<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yvQ-cx-R8c">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PenaltyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-LE-ef6">
                                <rect key="frame" x="175" y="335.33333333333331" width="40" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-Pi-eKI">
                                <rect key="frame" x="148" y="406" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperValueChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="xbL-Nw-ZZV"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-kA-tin">
                                <rect key="frame" x="180" y="528" width="30" height="30"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <segue destination="Hwn-6F-230" kind="show" identifier="peopleCounting" id="lQ8-AM-pvW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 인원 수를 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oW-15-5RM">
                                <rect key="frame" x="87.999999999999986" y="137" width="214.66666666666663" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6XY-Pi-eKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="1jZ-tL-gP6"/>
                            <constraint firstItem="cmf-kA-tin" firstAttribute="top" secondItem="6XY-Pi-eKI" secondAttribute="bottom" constant="90" id="5st-CH-VSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7oW-15-5RM" secondAttribute="trailing" constant="87.333333333333371" id="FCa-Zc-lVg"/>
                            <constraint firstItem="cmf-kA-tin" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="JLs-bK-Gx3"/>
                            <constraint firstItem="7oW-15-5RM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="OTq-bF-aDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Taf-LE-ef6" secondAttribute="trailing" constant="175" id="Qcp-Qg-zUy"/>
                            <constraint firstItem="7oW-15-5RM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="QeA-6e-bH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cmf-kA-tin" secondAttribute="bottom" constant="252" id="Tvn-UR-7Ps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6XY-Pi-eKI" secondAttribute="trailing" constant="148" id="Z9z-yS-iFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmf-kA-tin" secondAttribute="trailing" constant="180" id="a3v-gM-SWm"/>
                            <constraint firstItem="Taf-LE-ef6" firstAttribute="top" secondItem="7oW-15-5RM" secondAttribute="bottom" constant="172.99999999999997" id="mmf-vW-tTz"/>
                            <constraint firstItem="6XY-Pi-eKI" firstAttribute="top" secondItem="Taf-LE-ef6" secondAttribute="bottom" constant="50.333333333333371" id="sSF-FF-q5l"/>
                            <constraint firstItem="Taf-LE-ef6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="vgE-T3-CrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJM-Zm-Rql"/>
                    <connections>
                        <outlet property="peopleCount" destination="Taf-LE-ef6" id="6VS-hc-n6X"/>
                        <outlet property="stepper" destination="6XY-Pi-eKI" id="w2u-N4-uc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.6153846153845" y="77.488151658767762"/>
        </scene>
        <!--Write Down View Controller-->
        <scene sceneID="kFb-EA-2dR">
            <objects>
                <viewController id="Hwn-6F-230" customClass="WriteDownViewController" customModule="PenaltyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ops-gq-LGU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Y2-EJ-Gj2">
                                <rect key="frame" x="0.0" y="168" width="390" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="107" id="M9d-7u-xlk" customClass="ParticipantsListCell" customModule="PenaltyGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9d-7u-xlk" id="zf0-nF-ZNV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-uR-9mW">
                                                    <rect key="frame" x="20" y="25.666666666666671" width="200" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="NeJ-Ay-W3b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jfA-uR-9mW" secondAttribute="bottom" constant="25.5" id="Crg-YY-v9t"/>
                                                <constraint firstItem="jfA-uR-9mW" firstAttribute="leading" secondItem="zf0-nF-ZNV" secondAttribute="leading" constant="20" id="GN5-CW-n91"/>
                                                <constraint firstItem="jfA-uR-9mW" firstAttribute="top" secondItem="zf0-nF-ZNV" secondAttribute="top" constant="25.5" id="d1l-QL-hiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="writeDownField" destination="jfA-uR-9mW" id="T5Y-h8-wZv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-8S-Bvm">
                                <rect key="frame" x="172" y="762" width="46" height="30"/>
                                <state key="normal" title="섞기"/>
                                <connections>
                                    <action selector="mixButton:" destination="Hwn-6F-230" eventType="touchUpInside" id="u7j-le-qNn"/>
                                    <segue destination="fCu-eS-RKk" kind="show" id="2De-D4-9qi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 참여자의 이름을 입력하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-Ze-DKS">
                                <rect key="frame" x="67" y="118.99999999999999" width="256" height="25.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="ukz-q5-FSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n2i-Wk-KYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNI-8S-Bvm" firstAttribute="leading" secondItem="n2i-Wk-KYG" secondAttribute="leading" constant="172" id="3uZ-LR-8gN"/>
                            <constraint firstItem="3Y2-EJ-Gj2" firstAttribute="top" secondItem="dLI-Ze-DKS" secondAttribute="bottom" constant="23.670000000000002" id="KN9-vT-ucz"/>
                            <constraint firstItem="dLI-Ze-DKS" firstAttribute="leading" secondItem="n2i-Wk-KYG" secondAttribute="leading" constant="67" id="LQt-HJ-G9n"/>
                            <constraint firstItem="n2i-Wk-KYG" firstAttribute="bottom" secondItem="fNI-8S-Bvm" secondAttribute="bottom" constant="18" id="XBm-J3-eXv"/>
                            <constraint firstItem="n2i-Wk-KYG" firstAttribute="trailing" secondItem="fNI-8S-Bvm" secondAttribute="trailing" constant="172" id="cbl-od-t7O"/>
                            <constraint firstItem="dLI-Ze-DKS" firstAttribute="top" secondItem="n2i-Wk-KYG" secondAttribute="top" constant="31" id="kwg-yS-1Vd"/>
                            <constraint firstItem="3Y2-EJ-Gj2" firstAttribute="leading" secondItem="n2i-Wk-KYG" secondAttribute="leading" id="nAK-Gn-o3n"/>
                            <constraint firstItem="n2i-Wk-KYG" firstAttribute="trailing" secondItem="3Y2-EJ-Gj2" secondAttribute="trailing" id="q6r-q1-ARL"/>
                            <constraint firstItem="n2i-Wk-KYG" firstAttribute="trailing" secondItem="dLI-Ze-DKS" secondAttribute="trailing" constant="67" id="r01-pV-CSB"/>
                            <constraint firstItem="fNI-8S-Bvm" firstAttribute="top" secondItem="3Y2-EJ-Gj2" secondAttribute="bottom" constant="27" id="wZ2-fP-huu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LK3-4v-D1O"/>
                    <connections>
                        <outlet property="tableView" destination="3Y2-EJ-Gj2" id="xZi-M9-muK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f2-qk-PgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067.6923076923076" y="76.777251184834114"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="Vmy-Kl-yqf">
            <objects>
                <viewController id="fCu-eS-RKk" customClass="CountDownViewController" customModule="PenaltyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg0-nc-awd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="벌칙 수행자는 누가될까요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnD-Cp-aXp">
                                <rect key="frame" x="75.666666666666686" y="275" width="239" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pp-6L-4Sw">
                                <rect key="frame" x="141" y="358" width="108" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btL-WO-kBd">
                                <rect key="frame" x="180" y="529" width="30" height="30"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <segue destination="ASm-XK-PqT" kind="show" id="9gC-R0-7DT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIb-c8-FBo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lIb-c8-FBo" firstAttribute="bottom" secondItem="btL-WO-kBd" secondAttribute="bottom" constant="251" id="0Sz-St-FKi"/>
                            <constraint firstItem="lIb-c8-FBo" firstAttribute="trailing" secondItem="3pp-6L-4Sw" secondAttribute="trailing" constant="141" id="0x8-ME-s2F"/>
                            <constraint firstItem="3pp-6L-4Sw" firstAttribute="leading" secondItem="lIb-c8-FBo" secondAttribute="leading" constant="141" id="M2I-5H-zTq"/>
                            <constraint firstItem="lIb-c8-FBo" firstAttribute="trailing" secondItem="btL-WO-kBd" secondAttribute="trailing" constant="180" id="Qnz-9A-eAC"/>
                            <constraint firstItem="lIb-c8-FBo" firstAttribute="trailing" secondItem="PnD-Cp-aXp" secondAttribute="trailing" constant="75.5" id="T1U-KD-7GK"/>
                            <constraint firstItem="btL-WO-kBd" firstAttribute="leading" secondItem="lIb-c8-FBo" secondAttribute="leading" constant="180" id="XNS-fT-iba"/>
                            <constraint firstItem="3pp-6L-4Sw" firstAttribute="top" secondItem="PnD-Cp-aXp" secondAttribute="bottom" constant="57.670000000000002" id="YEE-YM-PXl"/>
                            <constraint firstItem="PnD-Cp-aXp" firstAttribute="top" secondItem="lIb-c8-FBo" secondAttribute="top" constant="187" id="duA-IX-z6D"/>
                            <constraint firstItem="btL-WO-kBd" firstAttribute="top" secondItem="3pp-6L-4Sw" secondAttribute="bottom" constant="51.329999999999998" id="f4U-M0-aU2"/>
                            <constraint firstItem="PnD-Cp-aXp" firstAttribute="leading" secondItem="lIb-c8-FBo" secondAttribute="leading" constant="75.5" id="uhc-WC-IWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xyR-yR-uLV"/>
                    <connections>
                        <outlet property="checkButton" destination="btL-WO-kBd" id="3EY-Ei-ciy"/>
                        <outlet property="countDownLabel" destination="3pp-6L-4Sw" id="qch-nV-k5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKQ-wU-eHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.9230769230767" y="76.777251184834114"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="kXi-8x-2hs">
            <objects>
                <viewController id="ASm-XK-PqT" customClass="FinalViewController" customModule="PenaltyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nc-md-pFB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="축하합니다! 당첨입니다🥳" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-1v-sef">
                                <rect key="frame" x="85.666666666666515" y="274.99999999999989" width="219" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-mn-B6a">
                                <rect key="frame" x="53" y="392" width="284" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kE9-si-Zrn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AiI-Zf-miE"/>
                    <connections>
                        <outlet property="finalLoser" destination="Fxa-mn-B6a" id="aeI-bR-rbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k58-o8-KwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947.6923076923076" y="76.777251184834114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49B-vB-pVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvQ-cx-R8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHe-tD-UFh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hhf-hV-Ikk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7M-8Z-ipB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="77.488151658767762"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
